{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResetPasswordUrl": "http://localhost:3001/reset-password",
  "RegisterCompleted": "http://localhost:3001/login",
  "ApiGateway": {
    "BaseUrl": "http://localhost:5000"
  }
}
