{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },

  "ConnectionStrings": {
    "MSSQL": "Server=65.108.38.170,1400;Database=job_user; User Id=sa; Password=S!@sc0.@z;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "aisadmin.azerterminal.az",
    "Audience": "www.aisadminapi.azerterminal.az",
    "SigningKey": "2d8e0b1f-d925-494b-bc69-4b4e3bfa1803"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Username": "Siesco",
    "Password": "S!@sc0.@z",
    "Hostname": "142.132.214.238",
    "Port": 5674
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5001/"
  },
  "JobCompany": {
    "BaseUrl": "http://localhost:5082"
  },
  "ApiGateway": {
    "BaseUrl": "https://job-api.siesco.studio"
  }
}