{
  "ConnectionStrings": {
    "MSSQL": "Server=142.132.214.238,1402;Database=job_user; User Id=sa; Password=S!@sc0.@z;TrustServerCertificate=True"
    //"MSSQL": "Server=164.68.98.18;Database=job_user; User Id=sa; Password=S!@sc0.@z;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "aisadmin.azerterminal.az",
    "Audience": "www.aisadminapi.azerterminal.az",
    "SigningKey": "2d8e0b1f-d925-494b-bc69-4b4e3bfa1803"
  },
  "AllowedHosts": "*",
  //"RabbitMQ": {
  //  "ConnectionString": "amqp://Siesco:S!%40sc0.%40z@localhost:5673"
  //},
  "RabbitMQ": {
    "Username": "Siesco",
    "Password": "S!@sc0.@z",
    "Hostname": "142.132.214.238",
    "Port": 5673
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5001/"
  }
}